intro_line_0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$09,$0b,$11,$01,$12,$07,$0f,$00,$00,$00
intro_line_1:
	DB $00,$00,$00,$00,$00,$14,$15,$18,$1d,$23,$29,$2b,$2d,$2a,$31,$0c,$37,$33,$00,$00
intro_line_2:
	DB $00,$39,$26,$0a,$3e,$28,$3f,$40,$20,$44,$2c,$0d,$27,$17,$16,$45,$07,$2f,$08,$00
intro_line_3:
	DB $48,$3d,$49,$1c,$4a,$3a,$4b,$4c,$4d,$4e,$43,$4f,$07,$04,$51,$30,$03,$52,$53,$00
intro_line_4:
	DB $13,$56,$07,$55,$1b,$46,$57,$10,$1f,$58,$00,$59,$5a,$5b,$5c,$00,$00,$00,$00,$00
intro_line_5:
	DB $00,$5d,$07,$5f,$36,$60,$61,$62,$63,$3c,$00,$00,$00,$00,$64,$00,$00,$00,$00,$00
intro_line_6:
	DB $00,$65,$66,$68,$69,$6a,$00,$00,$00,$00,$6b,$6c,$6d,$6e,$6f,$70,$71,$72,$73,$00
intro_line_7:
	DB $00,$00,$00,$00,$00,$00,$00,$74,$75,$76,$79,$7a,$3b,$7c,$7d,$7e,$47,$7f,$80,$82
intro_line_8:
	DB $00,$00,$00,$00,$00,$00,$00,$83,$22,$84,$05,$85,$86,$88,$89,$8a,$8b,$7b,$8e,$8f
intro_line_9:
	DB $00,$00,$00,$00,$00,$00,$00,$90,$91,$92,$93,$94,$95,$95,$96,$97,$99,$42,$07,$87
intro_line_a:
	DB $38,$35,$00,$00,$9a,$9b,$9c,$9e,$a0,$a1,$92,$9f,$92,$92,$92,$a2,$07,$07,$07,$a3
intro_line_b:
	DB $a4,$a5,$a6,$a7,$1a,$a8,$a9,$aa,$ab,$ac,$98,$ae,$af,$92,$92,$b0,$b1,$b2,$ad,$25
intro_line_c:
	DB $b3,$34,$54,$69,$41,$b4,$b5,$b6,$b7,$21,$92,$b9,$bb,$bd,$92,$be,$07,$bf,$c0,$bc
intro_line_d:
	DB $00,$00,$00,$00,$00,$c1,$00,$c2,$8d,$92,$c3,$92,$92,$c4,$92,$81,$07,$c5,$c6,$c7
intro_line_e:
	DB $c8,$ca,$cb,$cd,$ce,$cf,$00,$d0,$d1,$d2,$1e,$d3,$d4,$d5,$92,$24,$07,$d6,$78,$32
intro_line_f:
	DB $02,$77,$2e,$d7,$9d,$d8,$d9,$da,$b8,$db,$dc,$dd,$c9,$8c,$92,$de,$07,$df,$e0,$07
intro_line_10:
	DB $00,$00,$00,$00,$00,$00,$00,$e1,$0e,$e2,$e3,$92,$50,$92,$92,$e4,$e6,$e7,$e5,$ba
intro_line_11:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$cc,$e8,$e9,$19,$eb,$ec,$c3,$ed,$67,$5e,$ea,$00
